anyio==3.6.2
attrs==22.2.0
black==23.1.0
certifi==2022.12.7
click==8.1.3
colorama==0.4.6
daiquiri==3.0.0
exceptiongroup==1.1.1
fastapi==0.95.0
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
iniconfig==2.0.0
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.1
pendulum==2.1.2
pip==23.0.1
platformdirs==3.2.0
pluggy==1.0.0
pycryptodome==3.16.0
pydantic==1.10.7
pytest==7.2.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytzdata==2020.1
rfc3986==1.5.0
setuptools==67.6.0
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
tomli==2.0.1
typing_extensions==4.5.0
uvicorn==0.21.1
wheel==0.40.0
