annotated-types==0.6.0
anyio==4.3.0
black==24.4.0
certifi==2024.2.2
click==8.1.7
colorama==0.4.6
daiquiri==3.0.0
exceptiongroup==1.2.0
fastapi==0.110.1
gunicorn==22.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
idna==3.7
iniconfig==2.0.0
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
pendulum==3.0.0
pip==24.0
platformdirs==4.2.0
pluggy==1.4.0
pycryptodome==3.20.0
pydantic==2.7.0
pydantic_core==2.18.1
pytest==8.1.1
python-dateutil==2.9.0
python-json-logger==2.0.7
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
time-machine==2.14.1
tomli==2.0.1
typing_extensions==4.11.0
uvicorn==0.29.0
wheel==0.43.0
