[Unit]
Description=gunicorn uvicorn service for PASTA Gatekeeper
After=syslog.target

[Service]
User=pasta
Group=www-data
WorkingDirectory=/home/pasta/Gatekeeper/webapp
Environment="PATH=/home/pasta/miniconda3/envs/gatekeeper/bin"

ExecStart=/home/pasta/miniconda3/envs/gatekeeper/bin/gunicorn \
-b <HOST_IP:PORT> \
-w 8 \
-k uvicorn.workers.UvicornWorker main:app \
--name gatekeeper \
--chdir /home/pasta/Gatekeeper/webapp \
--timeout 0 \
--max-requests 100 \
--max-requests-jitter 10 \
--log-level info \
--access-logfile /var/log/pasta/gunicorn.log \
--error-logfile /var/log/gunicorn-error.log \
--user pasta

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

# Requires systemd version 211 or newer
RuntimeDirectory=gatekeeper
Restart=always
Type=notify
NotifyAccess=all


[Install]
WantedBy=multi-user.target