[Unit]
Description=gunicorn uvicorn service for PASTA Gatekeeper
After=syslog.target

[Service]
ExecStart=/home/pasta/miniconda3/envs/gatekeeper/bin/gunicorn \
-b <HOST_IP:PORT> \
-w 8 \
-k uvicorn.workers.UvicornWorker main:app \
--name gatekeeper \
--chdir /home/pasta/Gatekeeper/webapp \
--log-level info \
--access-logfile /home/pasta/Gatekeeper/gunicorn.log \
--error-logfile /home/pasta/Gatekeeper/gunicorn-error.log \
--user pasta

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

# Requires systemd version 211 or newer
RuntimeDirectory=/home/pasta/Gatekeeper/webapp
Restart=always
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target