server {
        root /var/www/html;
        server_name <PASTA HOST DOMAIN NAME>;
        merge_slashes on;

        location /static {
                gzip on;
                gzip_buffers 8 256k;
                alias /home/pasta/Gatekeeper/static;
                expires 365d;
        }

        location / {
                gzip on;
                gzip_buffers 8 256k;
                proxy_pass http://<HOST IP>:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Protocol $scheme;
                proxy_set_header  Host $http_host;
                proxy_set_header Connection "";
                proxy_buffering off;
                proxy_buffer_size 8k;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout       2100;
                proxy_send_timeout          2100;
                proxy_read_timeout          2100;
                send_timeout                2100;
                client_max_body_size 0;
        }
}
