#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
:Mod: config.py

:Synopsis:

:Author:
    servilla

:Created:
    3/28/23
"""
import logging
import pathlib


class Config:

    # Logging
    LOG_PATH = pathlib.Path("<PATH TO PROJECT ROOT>")
    LOG_LEVEL = logging.WARN

    # SSL CA
    CA_FILE = None

    # PASTA+ authentication token attributes
    PUBLIC = "public"
    SYSTEM = "https://pasta.edirepository.org/authentication"
    VETTED = "vetted*authenticated"
    AUTHENTICATED = "authenticated"
    TTL = 28800000

    # PASTA service endpoints
    PACKAGE = f"<PACKAGE HOST>"
    AUDIT = f"<AUDIT HOST>"

    # EDI Authentication service
    AUTH_HOST = "AUTH_HOST"
    AUTH_SCHEME = "AUTH_SCHEME"
    AUTH = f"{AUTH_SCHEME}://{AUTH_HOST}"
    AUTH_KEY = "AUTH_KEY"
    PUBLIC_ID = "EDI-078e6e3cee4f7f2812f150701da9351acb51e089"
    AUTH_PUBLIC_KEY = "AUTH_PUBLIC_KEY"
    JWT_ALGORITHM = "ES256"
    ACCEPT_TYPE = "json"

    # Key attributes
    PUBLIC_KEY = "<PATH TO PROJECT ROOT>/keys/<PUBLIC KEY>"
    PRIVATE_KEY = "<PATH TO PROJECT ROOT>/keys/<PRIVATE KEY>"

    # Robot patterns
    ROBOTS = "<PATH TO PROJECT ROOT>/resources/robotPatterns.txt"

    # Static directory path
    STATIC = "<PATH TO PROJECT ROOT>/static"

    # Proxy timeout (seconds)
    TIMEOUT = 600
