#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
:Mod: config.py

:Synopsis:

:Author:
    servilla

:Created:
    3/28/23
"""
import logging
import pathlib


class Config:

    # Logging
    LOG_PATH = pathlib.Path("<PATH TO PROJECT ROOT>")
    LOG_LEVEL = logging.WARN

    # PASTA+ authentication token attributes
    PUBLIC = "public"
    SYSTEM = "https://pasta.edirepository.org/authentication"
    VETTED = "vetted*authenticated"
    AUTHENTICATED = "authenticated"
    TTL = 28800000

    # PASTA service endpoints
    PACKAGE = f"<PACKAGE HOST>/package/"
    AUDIT = f"<AUDIT HOST>/audit/"

    # EDI Authentication service
    AUTH = "AUTHENTICATION SERVICE ENDPOINT"

    # Key attributes
    PUBLIC_KEY = "<PATH TO PROJECT ROOT>/keys/<PUBLIC KEY>"
    PRIVATE_KEY = "<PATH TO PROJECT ROOT>/keys/<PRIVATE KEY>"

    # Robot patterns
    ROBOTS = "<PATH TO PROJECT ROOT>/resources/robotPatterns.txt"

    # Static directory path
    STATIC = "<PATH TO PROJECT ROOT>/static"

    # Proxy timeout (seconds)
    TIMEOUT = 120.0
